spring.application.name=moass-api-server
spring.profiles.active=${ACTIVE}

# R2DBC mariaDB
spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USERNAME}
spring.r2dbc.password=${MARIADB_PASSWORD}


# create db table
# spring.sql.init.mode=always

spring.task.scheduling.pool.size=2

spring.r2dbc.pool.initial-size=15
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m

#MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DBNAME}

spring.webflux.base-path=/api
server.port=8080



# Default log level

logging.level.root=INFO

# Spring Framework Web log level
logging.level.org.springframework.web=INFO

# Spring Data log level
logging.level.org.springframework.data=INFO

# Spring Security log level
logging.level.org.springframework.security=ERROR

# R2DBC db log level
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=INFO

# R2DBC pool log level
logging.level.io.r2dbc.pool=ERROR

# Custom application log level
logging.level.com.moass.api=INFO

logging.level.reactor.netty.http.client=INFO
# Specific packages can be further adjusted if necessary
# logging.level.your.specific.package=INFO

value.access-key=${JWT.ACCESS_KEY}
value.refresh-key=${JWT.REFRESH_KEY}

value.jira-client-id=${JIRA.CLIENT_ID}
value.jira-client-secret=${JIRA.CLIENT_SECRET}
value.jira-redirect-uri=${JIRA.REDIRECT_URI}

value.gitlab-client-id=${GITLAB.CLIENT_ID}
value.gitlab-client-secret=${GITLAB.CLIENT_SECRET}
value.gitlab-redirect-uri=${GITLAB.REDIRECT_URI}

value.mm-base-uri=${MM.BASE_URI}
value.mm-redirect-uri=${MM.REDIRECT_URI}
value.mm-webhook-uri1=${MM.WEBHOOK_URI1}
value.mm-webhook-uri2=${MM.WEBHOOK_URI2}

#AWS S3
aws.s3.region=${S3.REGION}
aws.s3.access-key-id=${S3.ACCESS_KEY_ID}
aws.s3.secret-access-key=${S3.SECRET_ACCESS_KEY}
aws.s3.bucket=${S3.BUCKET}

aws.s3.image-url=${S3.URL}

# Edussafy
edussafy.id=${EDUSSAFY.USER_ID}
edussafy.pwd=${EDUSSAFY.USER_PWD}
